.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];

	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 /span 2;
}

.categorytag {
	margin-top: 10px;
}

.title,
.tag {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;

	white-space: nowrap;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;

	white-space: nowrap;
}

.hr,
.description,
.actions,
.seoText {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.price,
.credit {
	align-self: flex-end;

	font-size: 20px;
	line-height: 27px;
}

.rating {
	align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
	text-align: left;

	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.oldPrice {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 5px;
}

.description {
	margin-bottom: 15px;

	font-size: 16px;
	line-height: 24px;
}

.reviewButton {
	margin-left: 20px;
}

.advantagesTitle,
.disadvantagesTitle {
	margin-bottom: 5px;

	font-size: 16px;
	font-weight: bold;
	line-height: 22px;
}

.advantages {
	margin-bottom: 20px;
	padding-left: 15px;

	border-left: 2px solid var(--green);
}

.disadvantages {
	margin-bottom: 20px;
	padding-left: 15px;

	border-left: 2px solid var(--red);
}

.advantagesList,
.disadvantagesList {
	font-size: 16px;
	line-height: 22px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;

	padding-right: 60px;

	font-size: 16px;
	line-height: 32px;
}

.characteristicsName {
	font-weight: bold;
}

.characteristicsDots {
	margin-bottom: 10px;

	border-bottom: 1px dashed var(--grey-light);
}

.reviews {
	margin-top: -35px;
}

.closed {
	overflow: hidden;

	max-height: 0;
	margin-bottom: 30px;
	padding: 0;
}

.opened {
	max-height: auto;
	margin-bottom: 30px;
	padding: 30px;
}

.hrOpened {
	display: block;
}

.hrClosed {
	display: none;
}

.seoTextClosed {
	overflow: hidden;

	max-height: 0;
	padding: 0;
}

.seoTextOpened {
	max-height: auto;
}

@media screen and (max-width: 1320px) {
	.product {
		display: grid;
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tag tag tag tag tag"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"seoText seoText seoText seoText seoText seoText seoText"
			"hr3 hr3 hr3 hr3 hr3 hr3 hr3"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;

		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.tag {
		grid-area: tag;

		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.seoText {
		grid-area: seoText;
	}

	.hr3 {
		grid-area: hr3;
	}

	.actions {
		grid-area: actions;
	}
}

@media screen and (max-width: 640px) {
	.product {
		display: grid;
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . tag"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"seoText seoText seoText"
			"hr3 hr3 hr3"
			"actions actions actions";
	}

	.price,
	.credit,
	.rating {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo"
			"title"
			"tag"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"rating"
			"rateTitle"
			"hr"
			"description"
			"feature"
			"advBlock"
			"hr2"
			"seoText"
			"hr3"
			"actions";
	}

	.price,
	.credit,
	.rating {
		margin-bottom: 0;
	}

	.priceTitle,
	.creditTitle,
	.rateTitle {
		margin-bottom: 10px;
	}
}
